<!DOCTYPE html>
<html lang="pt-br"><head>
  
  <meta name="referrer" content="unsafe-url">
  
  <link rel="stylesheet" href="/css/applause-button.css" />
  <script src="/js/applause-button.js"></script>
  
  <link href="/css/purebasic.css" rel="stylesheet"> 
  
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.96.0" />
	
	<link rel="icon" href="/images/favicon.ico">
	
	<title>Como interpretar o intervalo de confiança? | Fernanda Peres | Estatística aplicada</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fernandafperes.com.br/blog/intervalo-de-confianca/cover.png"/>
<meta name="twitter:title" content="Como interpretar o intervalo de confiança?"/>
<meta name="twitter:description" content="O que significa o intervalo de confiança? Qual a sua relação com a margem de erro? E com o nível de significância? Neste post discutimos, com exemplos, esse conceito tão importante da estatística inferencial."/>

	<meta property="og:title" content="Como interpretar o intervalo de confiança?" />
<meta property="og:description" content="O que significa o intervalo de confiança? Qual a sua relação com a margem de erro? E com o nível de significância? Neste post discutimos, com exemplos, esse conceito tão importante da estatística inferencial." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fernandafperes.com.br/blog/intervalo-de-confianca/" /><meta property="og:image" content="https://fernandafperes.com.br/blog/intervalo-de-confianca/cover.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-06-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-08T00:00:00+00:00" />



	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://fernandafperes.com.br/css/medium.235bfdfe2bfd01297b4cda38eb19ce8f2762f8b14fac32a1df94141126b67cf2.css" integrity="sha256-I1v9/iv9ASl7TNo46xnOjydi&#43;LFPrDKh35QUESa2fPI=">

	
	<link rel="stylesheet" href="https://fernandafperes.com.br/css/additional.77122c28d54fb4398498d8eb647093daef5593de649d76a15162813005e4642f.css" integrity="sha256-dxIsKNVPtDmEmNjrZHCT2u9Vk95knXahUWKBMAXkZC8=">

	
	
	<link rel="stylesheet" href="/css/purebasic.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/applause-button.css" integrity="" crossorigin="anonymous" media="screen">

</head>
<body>



<nav class="navbar navbar-expand-lg navbar-light bg-white mediumnavigation nav-down">

<div class = "logo">
<a href="https://fernandafperes.com.br">
<img class="navbar" src="/themes/mediumish-gohugo-theme/layouts/partials/_shared/head_files/logo.png" alt="" align="center" width="500px"/>
</a>
</div>

</nav>

<nav class="navbar navbar-expand-lg navbar-light bg-white mediumnavigation nav-down">

<div class = "social">

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item ">
                    <a class="nav-link" href="https://en.fernandafperes.com.br">ENGLISH</a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="/">PÁGINA INICIAL</a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">BLOG</a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="/sobre">SOBRE</a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="/servicos">SERVIÇOS</a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="https://curso.fernandafperes.com.br">CURSO</a>
                </li>
                
            </ul>
        </div>
        
    </div>


<div class = "menu">

    
    <a target="_blank" rel="noopener noreferrer" href="https://github.com/fernandaperes"><i class="fab fa-github social-icon" aria-hidden="true"></i></a>
    
    
    <a target="_blank" rel="noopener noreferrer" href="https://linkedin.com/in/fernandafielperes"><i class="fab fa-linkedin social-icon" aria-hidden="true"></i></a>
    
    
    <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/estatisticaaplicada"><i class="fab fa-instagram social-icon" aria-hidden="true"></i></a>
    
    
    <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/c/FernandaPeres"><i class="fab fa-youtube social-icon" aria-hidden="true"></i></a>
    
    <font size="5px"><a href="mailto:contato@fernandafperes.com.br?subject=Consultoria" style="padding-left:8px;"><i class="fa fa-solid fa-envelope" aria-hidden="true"></i></a></font>


</div>


</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"></h1>
    <p class="lead">
         
    </p>
</div>
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <br>
    



    <p>Curtir</p>
    <ul>
        <center>
          <meta name="referrer" content="strict-origin">
          <applause-button color="#11807f" style="width: 35px; height: 35px;" multiclap="true" api="https://applause.chabouis.fr" url="https://fernandafperes.com.br/blog/intervalo-de-confianca/"/>
        </center>
    </ul><br>
    
    
    <p>Compartilhar</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Como%20interpretar%20o%20intervalo%20de%20confian%c3%a7a%3f&url=https%3a%2f%2ffernandafperes.com.br%2fblog%2fintervalo-de-confianca%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2ffernandafperes.com.br%2fblog%2fintervalo-de-confianca%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="whatsapp://send?text=https%3a%2f%2ffernandafperes.com.br%2fblog%2fintervalo-de-confianca%2f" onclick="window.open(this.href, 'whatsapp-share', 'width=550,height=435');return false;">
        <i class="fab fa-whatsapp"></i>
        </a>
        </li>
        
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2ffernandafperes.com.br%2fblog%2fintervalo-de-confianca%2f&title=&summary=&source=" onclick="window.open(this.href, 'linkedin-share', 'width=550,height=435');return false;">
        <i class="fab fa-linkedin"></i>
        </a>
        </li>
        
    </ul>

    
        <div class="sep">
        </div>
        <ul>
            <li>
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div>
</div>
                    
                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                            </div>
                        </div>
                        
                        
                        
                        


<h1 class="posttitle">Como interpretar o intervalo de confiança?</h1>

</div>


<center><span class="author-description">
    8 jun., 2021


    
    </span>
</center><br>


                    
                    <div class="after-post-tags">
                        <ul class="tags"><center>
                        
                        <li>
                        <a href="/tags/estat%C3%ADstica-te%C3%B3rica">Estatística teórica</a>
                        </li>
                        
                        </center></ul>
                    </div>
                    
                    

                    
                    
                    
                        <center><img class="featured-image img-fluid" src="https://fernandafperes.com.br/blog/intervalo-de-confianca/cover.png" alt="thumbnail for this post"></center>
                    
                    


                    
                    <div class="article-post">
                        


<p>Um conceito muito usado – e consideravelmente mal interpretado – em estatística é o <strong>intervalo de confiança</strong>. Para entender o conceito de intervalo de confiança, precisamos antes compreender (ou pelo menos relembrar) os conceitos de população e amostra.</p>
<div id="população-x-amostra" class="section level3">
<h3>População x amostra</h3>
<p>Chamamos de população o conjunto de todos os sujeitos experimentais que interessam ao pesquisador. Vamos usar como exemplo uma pesquisa eleitoral para o cargo de governador do estado da Bahia. Nesse caso, a população será composta por <strong>todos os eleitores desse estado</strong>. No entanto, uma pesquisa que incluísse todos os eleitores seria extremamente cara e demorada. A alternativa, portanto, é incluir na pesquisa eleitoral apenas uma parcela dos eleitores do estado da Bahia (ou seja, uma parcela da nossa população). Essa parcela corresponde à <strong>amostra</strong>.<br />
Chamamos de amostra o subconjunto da população de que fato é estudado. A partir dos resultados obtidos em uma amostra, podemos chegar a conclusões sobre a população. Isso é chamado de <strong>inferência estatística</strong>. O processo de seleção da amostra a partir da população recebe o nome de <strong>amostragem</strong>.</p>
<p><img src="img1.png" width="450px" style="display: block; margin: auto;" /></p>
<p>As informações extraídas da <strong>população</strong> – como média, desvio-padrão, proporções – são chamadas de <strong>parâmetros</strong> e são, em sua maioria, representadas por letras gregas. Já as informações provenientes de uma <strong>amostra</strong> recebem o nome de <strong>estatísticas</strong>, e são representadas por letras do nosso alfabeto, o romano.</p>
<p><img src="img2.png" width="450px" style="display: block; margin: auto;" /></p>
</div>
<div id="a-relação-entre-o-erro-estatístico-e-o-intervalo-de-confiança" class="section level3">
<h3>A relação entre o erro estatístico e o intervalo de confiança</h3>
<p>É importante entender que sempre que usamos amostras, estamos trabalhando com uma chance de erro. Esse erro é chamado de <strong>erro estatístico</strong>. Voltando ao exemplo da pesquisa eleitoral, imagine que uma determinada candidata tem 34% das intenções de votos na amostra que estudamos. É improvável que, ao perguntarmos a intenção de votos a toda a população, obtenhamos exatamente essa mesma porcentagem. Essa divergência entre as proporções será observada mesmo quando a amostra for selecionada adequadamente – sem erros ou má intenção. A vantagem é que, usando a estatística, conseguimos <strong>estimar esse erro</strong> quando estamos usando amostras aleatórias.</p>
<p><img src="img3.png" width="450px" style="display: block; margin: auto;" /></p>
<p>Uma forma de estimação que considera esse erro é o <strong>intervalo de confiança</strong>. No caso da pesquisa eleitoral, por exemplo, poderíamos, a partir da intenção de votos obtida na amostra, calcular um intervalo dentro do qual é provável que a intenção de votos da população se encontre.<br />
Estamos aqui usando um exemplo com proporção, mas o intervalo de confiança pode ser usado para estimar qualquer parâmetro de uma população a partir das estatísticas de uma amostra. Podemos calcular intervalos de confiança para médias, para tamanhos de efeito – como a razão de chances, o coeficiente de correlação –, entre muitas outras possibilidades.</p>
</div>
<div id="nível-de-confiança" class="section level3">
<h3>Nível de confiança</h3>
<p>O intervalo de confiança está sempre associado a um <strong>nível de confiança</strong>, pré-estabelecido. Esse nível de confiança é <strong>sempre complementar ao nível de significância (α)</strong>. Ou seja, quando usamos um α de 5%, utilizamos um intervalo de confiança (IC) 95% (100% - 5%). Podemos também usar outros níveis de confiança, como 90% (quando usamos <span class="math inline">\(\alpha\)</span> = 10%) ou 99% (quando usamos <span class="math inline">\(\alpha\)</span> = 1%).</p>
</div>
<div id="a-interpretação-correta-do-intervalo-de-confiança" class="section level3">
<h3>A interpretação correta do intervalo de confiança</h3>
<p>Como interpretar esse intervalo? Vamos imaginar uma situação em que intenção de votos para um determinado candidato a governador, na população, é de 35,5%. Mas, nós não temos acesso a toda a população. Portanto, selecionamos uma amostra de 2000 eleitores e analisamos a intenção de votos deles, chegando a uma proporção de 34%.<br />
Sabendo que temos a limitação de estar trabalhando com uma amostra, calculamos um intervalo de confiança para essa intenção de votos. Com isso, definiremos um intervalo dentro do qual é provável que a intenção de votos da população se encontre. Esse intervalo dependerá da porcentagem obtida e do tamanho da amostra.<br />
Vamos imaginar que calculamos o IC e obtivemos:</p>
<center>
IC 95%: 32% - 36%
</center>
<p><br><br></p>
<blockquote>
<p>Como calcular um intervalo de confiança para proporções? Se a matemática por trás não te interessa, fique à vontade para pular essa caixa – isso não vai atrapalhar o seu entendimento do conceito.<br />
Para calcularmos um intervalo de confiança para proporções, usamos a fórmula:
<span class="math display">\[IC(1-\alpha) = \hat{p} \pm z_{\alpha/2} \times \sqrt\frac{\hat{p} \times (1-\hat{p})}{n}\]</span>
Na qual <span class="math inline">\(\hat{p}\)</span> corresponde à proporção observada na amostra, n corresponde ao tamanho da amostra e z corresponde ao valor de z para determinado valor de nível de significância (<span class="math inline">\(\alpha\)</span>). O valor de z pode ser encontrado em tabelas, ou obtido em programas como R ou Excel.<br />
Para um nível de significância de 5% (portanto, para calcularmos um intervalo de confiança 95%), z equivale a 1,96.<br />
No R, z pode ser obtido usando a função <code>qnorm</code>, a qual deve receber como argumento: 1 – <span class="math inline">\(\alpha\)</span>/2.</p>
</blockquote>
<p><br><br>
Como interpretar esse intervalo?<br />
É comum as pessoas pensarem que há uma probabilidade de 95% da intenção de voto populacional estar contida nesse intervalo. <strong>Essa interpretação está errada</strong>.<br />
O intervalo de confiança, na verdade, se refere a um <strong>cenário hipotético</strong> em que tivéssemos coletado várias amostras dessa mesma população.<br />
Vamos imaginar que:</p>
<ul>
<li>Coletamos 1000 amostras de 2000 pessoas dessa população;</li>
<li>Obtivemos a intenção de votos de cada amostra;</li>
<li>Calculamos para cada uma delas um intervalo de confiança 95%.</li>
</ul>
<p>Dos 1000 intervalos de confiança calculados, espera-se que 95% deles (no caso, 950 intervalos) contenham a intenção de votos da população, 35,5%.</p>
<p>Vejamos isso em um gráfico:</p>
<p><img src="img4.png" width="450px" style="display: block; margin: auto;" /></p>
<p>Os círculos representam a intenção de votos e as linhas horizontais representam o intervalo de confiança (IC) 95% de cada uma das amostras coletadas. Observe que, das 25 amostras coletadas, 95% delas, ou seja, 24 (em azul), incluem o parâmetro populacional (linha pontilhada, 35,5%) no seu intervalo de confiança. Já uma amostra (em rosa) não inclui.<br />
Fizemos um gráfico com apenas 25 amostras para facilitar a visualização. Mas, se o gráfico incluísse 1000 amostras, esperaríamos a mesma proporção: das 1000 amostras, seria esperado que 50 delas não incluíssem a intenção de votos populacional no seu IC 95%. Uma <strong>limitação</strong> é que quando coletamos uma amostra, não temos como saber se ela é uma das 95% das amostras que contém o parâmetro populacional no seu IC ou não.</p>
</div>
<div id="a-margem-de-erro" class="section level3">
<h3>A margem de erro</h3>
<p>É provável que você já tenha ouvido falar em <strong>margem de erro</strong>. A margem de erro é um conceito intimamente associado ao intervalo de confiança. A margem de erro corresponde à metade da amplitude do intervalo de confiança.<br />
No exemplo anterior, temos uma margem de erro de 2%. Isso significa que o intervalo de confiança se estende em 2% para mais e para menos, a partir do valor amostral - no caso, os 34% de intenção de votos obtidos na amostra.<br />
Observe que no exemplo, temos os seguintes limites para o intervalo de confiança:</p>
<center>
Limite inferior: 34% - 2% = 32%<br />
Limite superior: 34% + 2% = 36%
</center>
</div>
<div id="a-relação-entre-a-margem-de-erro-e-o-tamanho-da-amostra" class="section level3">
<h3>A relação entre a margem de erro e o tamanho da amostra</h3>
<p>A forma de calcular o intervalo de confiança/ margem de erro depende de qual o parâmetro que pretendemos estimar: se é uma média, uma proporção, uma razão de chances, etc. Mas, todos esses cálculos têm em comum levarem em consideração o <strong>tamanho da amostra</strong> e o <strong>nível de confiança</strong>.<br />
Quanto maior o tamanho da amostra, menor será a margem de erro. Ou ainda podemos pensar: quanto maior for a amostra, mais estreito será o intervalo de confiança.<br />
É importante também entender que <strong>essa relação não é linear</strong>. Observe as simulações abaixo, realizadas com base na fórmula que vimos acima. Os cálculos da tabela abaixo consideram uma proporção de 50% e um nível de significância de 5%:</p>
<p><img src="img5.png" width="350px" style="display: block; margin: auto;" /></p>
<blockquote>
<p>Para esse cálculo, usamos a fórmula que já vimos acima:<br />
<span class="math display">\[IC(1-\alpha) = \hat{p} \pm z_{\alpha/2} \times \sqrt\frac{\hat{p} \times (1-\hat{p})}{n}\]</span><br />
A seguinte porção da fórmula corresponde ao erro:<br />
<span class="math display">\[Erro = z_{\alpha/2} \times \sqrt\frac{\hat{p} \times (1-\hat{p})}{n}\]</span><br />
Elevando os dois lados ao quadrado, teremos:<br />
<span class="math display">\[{Erro}^2 = {(z_{\alpha/2})}^2 \times \frac{\hat{p} \times (1-\hat{p})}{n}\]</span><br />
Isolando o n, temos:
<span class="math display">\[n = {(z_{\alpha/2})}^2 \times \frac{\hat{p} \times (1-\hat{p})}{{Erro}^2}\]</span></p>
</blockquote>
<p>O que é menos intuitivo é que o tamanho da amostra não depende do tamanho da população. Observe que esse parâmetro não está incluído na fórmula.</p>
<div id="a-margem-de-erro-e-as-pesquisas-eleitorais" class="section level4">
<h4>A margem de erro e as pesquisas eleitorais</h4>
<p>Geralmente, pesquisas eleitorais optam por uma margem de erro de 2% ou 3%. Por isso, normalmente incluem cerca de 2000 pessoas. É comum vermos pessoas argumentando que é impossível que as 2000 pessoas representem os 146,4 milhões de eleitores brasileiros. Mas, podem representar. Por que eu disse “podem”? Bom, porque é importante fazer uma ressalva: esses cálculos <strong>são válidos para amostras aleatórias</strong>. Não é o caso das pesquisas eleitorais brasileiras, que usam a amostragem por cotas.<br />
Portanto, a desconfiança tem sentido. Mas não pelo tamanho da amostra, e sim pela forma como ela é selecionada a partir da população.</p>
</div>
</div>
<div id="a-relação-entre-a-margem-de-erro-e-o-nível-de-confiança" class="section level3">
<h3>A relação entre a margem de erro e o nível de confiança</h3>
<p>Outro fator que influencia a margem de erro é o nível de confiança. Quanto maior for o nível de confiança, mais amplo será o intervalo de confiança. Ou ainda: maior será a margem de erro.<br />
Observe as simulações abaixo, as quais consideraram uma proporção na população de 50% e mantêm constante um tamanho de amostra de 1000 sujeitos:</p>
<p><img src="img6.png" width="350px" style="display: block; margin: auto;" /></p>
<p>Para isso fazer mais sentido, observe o gráfico abaixo, que já discutimos nesse post. Nesse gráfico, 95% das amostras contêm o parâmetro populacional no seu IC. Se quiséssemos que 99% das amostras o contivessem, precisaríamos ampliar o intervalo – em outras palavras, precisaríamos aumentar a margem de erro.</p>
<p><img src="img4.png" width="450px" style="display: block; margin: auto;" /></p>
<div id="como-citar-esse-post-nas-normas-da-abnt" class="section level4">
<h4>Como citar esse post, nas normas da ABNT</h4>
<blockquote>
<p>PERES, Fernanda F. <strong>Como interpretar o intervalo de confiança?</strong>. Blog Fernanda Peres, São Paulo, 08 jun. 2021. Disponível em: <a href="https://fernandafperes.com.br/blog/intervalo-de-confianca/" class="uri">https://fernandafperes.com.br/blog/intervalo-de-confianca/</a>.</p>
</blockquote>
<p><br><br><br></p>
</div>
</div>

                    </div>

<br><br><br>
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold after-post">
                    
                        <a class="d-block col-md-6" href="https://fernandafperes.com.br/blog/valor-de-p-calculo/"> &laquo; Valor de p, nível de significância e testes uni vs. bicaudais</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://fernandafperes.com.br/blog/doutora-toma-cha/">O que é e como interpretar o valor de p? &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
<div class="container">
  
  <br><br><br>
  
      <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">    
       
  <div class="button"> 
<center>
  <a href="https://fernandafperes.com.br/servicos" class="button">Gostou do post? Se quiser me contratar para te ajudar com a análise dos seus dados, saiba mais sobre os serviços que eu ofereço clicando aqui!</a>
</center>
  </div>
  <br><br>
  
            <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fernandafperes" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>               
        </div>
    </div>
</div>

    </div>


            </div>
<footer class="footer">

<script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

<div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                <img src="/themes/mediumish-gohugo-theme/layouts/partials/_shared/footer_files/logo-rodape.png" alt="" width="300px"/>
            </div>

<div class="col-md-6 col-sm-6 text-center text-lg-right">


    
    <a target="_blank" rel="noopener noreferrer" href="https://github.com/fernandaperes"><i class="fab fa-github social-icon" aria-hidden="true"></i></a>
    
    
    <a target="_blank" rel="noopener noreferrer" href="https://linkedin.com/in/fernandafielperes"><i class="fab fa-linkedin social-icon" aria-hidden="true"></i></a>
    
    
    <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/estatisticaaplicada"><i class="fab fa-instagram social-icon" aria-hidden="true"></i></a>
    
    
    <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/c/FernandaPeres"><i class="fab fa-youtube social-icon" aria-hidden="true"> </i></a>
    
    <font size="5px"><a href="mailto:contato@fernandafperes.com.br?subject=Consultoria" style="padding-left:8px;"><i class="fa fa-solid fa-envelope" aria-hidden="true"></i></a></font>
    
    
<br><br>
Adaptado de <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
<br>
FERNANDA F PERES LTDA - CNPJ 40.903.870/0001-95
            </div>
        </div>
    </div>
    
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>

<script>
hljs.configure({languages: []});
hljs.initHighlightingOnLoad();
</script>  

</footer>



        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://fernandafperes.com.br/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBDS4LT6P0"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-ZBDS4LT6P0', { 'anonymize_ip': false });
}
</script>

    </body>
</html>
